# heimdall

./: .gitignore  .travis.yml  Jenkinsfile  README.md  RELEASE_NOTES.md  ca.crt  pom.xml
admin-service/: pom.xml
auth-service/: .gitignore  DEV_NOTES.md  Dockerfile  pom.xml
auth-service/src/main/java/io/biza/heimdall/auth/: Constants.java  HeimdallAuthApplication.java
auth-service/src/main/java/io/biza/heimdall/auth/api/: CertificateAuthorityApi.java  DiscoveryApi.java  TokenApi.java
auth-service/src/main/java/io/biza/heimdall/auth/api/controller/: CertificateAuthorityApiController.java  DiscoveryApiController.java  ExceptionController.java  HomeController.java  TokenApiController.java
auth-service/src/main/java/io/biza/heimdall/auth/api/delegate/: CertificateAuthorityApiDelegate.java  DiscoveryApiDelegate.java  TokenApiDelegate.java
auth-service/src/main/java/io/biza/heimdall/auth/api/impl/: CertificateAuthorityApiDelegateImpl.java  DiscoveryApiDelegateImpl.java  TokenApiDelegateImpl.java
auth-service/src/main/java/io/biza/heimdall/auth/configuration/: ContentTypeConfiguration.java
auth-service/src/main/java/io/biza/heimdall/auth/exceptions/: CryptoException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRequestException.java  InvalidScopeException.java  NotInitialisedException.java  UnauthorisedClientException.java  UnsupportedGrantTypeException.java
auth-service/src/main/java/io/biza/heimdall/auth/service/: ClientCredentialService.java  HeimdallCertificateInitialision.java  JwtSigningService.java  PrivateKeyJwtService.java  TokenIssuanceService.java
auth-service/src/main/java/io/biza/heimdall/auth/util/: EndpointUtil.java  JWKSWebServerUtil.java
auth-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
auth-service/src/test/java/io/biza/heimdall/auth/test/: Constants.java  SpringContextIT.java  SpringTestEnvironment.java
data/: pom.xml
docs/: antora.yml
payload/: pom.xml
payload/src/main/java/io/biza/heimdall/payload/: Constants.java
payload/src/main/java/io/biza/heimdall/payload/common/: LegalEntityDetail.java
payload/src/main/java/io/biza/heimdall/payload/enumerations/: CDRVersionType.java  CertificateStatus.java  CertificateType.java  ClientAuthenticationMethodType.java  DataHolderStatusType.java  DataRecipientBrandStatusType.java  DataRecipientStatusType.java  IndustryType.java  JWEEncryptionAlgorithmType.java  JWEEncryptionMethodType.java  JWKStatus.java  JWSSigningAlgorithmType.java  OAuth2ResponseType.java  OIDCApplicationType.java  OIDCGrantType.java  RegisterAuthType.java  RegisterScope.java  RegisterSoftwareRole.java  RegistrationErrorType.java  RegistrationSoftwareRole.java  SoftwareProductStatusType.java
payload/src/main/java/io/biza/heimdall/payload/holder/: RegisterDataHolderAuth.java  RegisterDataHolderBrand.java  RegisterDataHolderBrandServiceEndpoint.java
payload/src/main/java/io/biza/heimdall/payload/recipient/: DataRecipientBrandMetaData.java  DataRecipientStatus.java  RegisterDataRecipient.java  SoftwareProductMetaData.java  SoftwareProductStatus.java
payload/src/main/java/io/biza/heimdall/payload/registration/: ClientRegistration.java  RegistrationError.java  RegistrationProperties.java  SoftwareStatementAssertion.java
payload/src/main/java/io/biza/heimdall/payload/responses/: DataRecipientsStatusList.java  RequestGetDataHolderBrands.java  ResponseRegisterDataHolderBrandList.java  ResponseRegisterDataRecipientList.java  SoftwareProductsStatusList.java
payload/src/main/java/io/biza/wikkitgate/shared/: Constants.java
payload/src/main/resources/: logback.xml
register-api-service/: .gitignore  pom.xml
register-api-service/src/main/java/io/biza/heimdall/register/: Constants.java  HeimdallRegisterApplication.java  RepositoryConfiguration.java  SecurityConfiguration.java  SecurityConfigurationWeb.java
register-api-service/src/main/java/io/biza/heimdall/register/api/: BankingDataHolderApi.java  BankingDataRecipientApi.java  DataHolderApi.java  DataRecipientApi.java  DiscoveryApi.java  OpenIdConnectApi.java  RegisterApi.java
register-api-service/src/main/java/io/biza/heimdall/register/exceptions/: CryptoException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRequestException.java  InvalidScopeException.java  NotInitialisedException.java  UnauthorisedClientException.java  UnsupportedGrantTypeException.java
register-api-service/src/main/java/io/biza/heimdall/register/service/: ClientCredentialService.java  JwtSigningService.java  PrivateKeyJwtService.java  TokenIssuanceService.java
register-api-service/src/main/java/io/biza/heimdall/register/util/: EndpointUtil.java
register-api-service/src/main/resources/: application-dev.yml  application-ssl.yml  application-test.yml  application.yml  banner.txt  log4j2-spring.xml
register-api-service/src/test/java/io/biza/heimdall/register/test/: Constants.java  SpringContextIT.java  SpringTestEnvironment.java
register-api-service/src/test/resources/: log4j2.xml
shared/: pom.xml
shared/src/main/java/io/biza/heimdall/shared/: Constants.java  Messages.java  TestDataConstants.java
shared/src/main/java/io/biza/heimdall/shared/component/: ExceptionAdvice.java
shared/src/main/java/io/biza/heimdall/shared/enumerations/: DioClientCredentialType.java  DioValidationErrorType.java  HeimdallExceptionType.java  HeimdallTokenType.java
shared/src/main/java/io/biza/heimdall/shared/exceptions/: NotFoundException.java  ValidationListException.java
shared/src/main/java/io/biza/heimdall/shared/loaders/: CertificateAuthorityGenerator.java  HeimdallCertificateInitialision.java  SecurityCredentialSetup.java  TestDataSetup.java
shared/src/main/java/io/biza/heimdall/shared/mapper/: OrikaFactoryConfigurer.java  OrikaFactoryConfigurerInterface.java  OrikaFluentLombokResolver.java
shared/src/main/java/io/biza/heimdall/shared/util/: FunctionUtil.java  JoseClaimsUtil.java  JoseSigningUtil.java  MessageUtil.java  RawJson.java  RegisterContainerAttributes.java  ValidationUtil.java
(+196 files in other folders)
