<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.biza</groupId>
    <artifactId>heimdall</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Heimdall: Parent Project</name>
    <description>The Heimdall project is intended to be a sample implementation of the Consumer Data Right register. It is currently being developed by Biza.io as part of it's DataRight Lab initiative.</description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <node.version>v12.14.1</node.version>
        <docker.image.prefix>bizaio</docker.image.prefix>
        <bcprov-jdk.version>1.64</bcprov-jdk.version>
        <npm.version>6.12.1</npm.version>
        <swagger-core.version>2.1.1</swagger-core.version>
        <springdoc-openapi-ui.version>1.2.25</springdoc-openapi-ui.version>
        <springdoc-openapi-maven-plugin.version>0.2</springdoc-openapi-maven-plugin.version>
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
        <babelfish-cdr.version>1.2.5-SNAPSHOT</babelfish-cdr.version>
        <lombok.version>1.18.10</lombok.version>
        <junit-jupiter.version>5.6.0</junit-jupiter.version>
        <hibernate-validator.version>[6.1.0,)</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
        <slf4j-simple.version>1.7.30</slf4j-simple.version>
        <nimbus-jose-jwt.version>8.4</nimbus-jose-jwt.version>
        <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
        <hibernate-core.version>5.4.10.Final</hibernate-core.version>
        <orika.version>1.5.4</orika.version>
        <h2.version>1.4.200</h2.version>
        <spring-shell.version>2.0.1.RELEASE</spring-shell.version>
        <classgraph.version>4.8.60</classgraph.version>
        <dockerfile.skip>true</dockerfile.skip>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <github-release-maven-plugin.version>1.0.2</github-release-maven-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <skip.npm>true</skip.npm>
        <jose4j.version>0.7.0</jose4j.version>
        <babelfish-oidc.version>1.2.5-SNAPSHOT</babelfish-oidc.version>
        <electronic-thumb.version>0.0.1-SNAPSHOT</electronic-thumb.version>
        <build-helper-maven-plugin>3.0.0</build-helper-maven-plugin>
    </properties>

    <scm>
        <url>https://github.com/bizaio/heimdall</url>
        <connection>scm:git:git@github.com:bizaio/heimdall.git</connection>
        <developerConnection>scm:git:git@github.com:bizaio/heimdall.git</developerConnection>
    </scm>
    <modules>
        <module>shared</module>
        <module>admin-service</module>
        <module>auth-service</module>
        <module>register-api-service</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>${github-release-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <owner>bizaio</owner>
                            <repository>heimdall</repository>
                            <server>github-oauth</server>
                            <tagName>v${project.version}</tagName>
                            <releaseNotes>./RELEASE_NOTES.md</releaseNotes>
                            <assets>
                                <asset>admin-service/target/heimdall-admin-service-${project.version}.jar</asset>
                                <asset>product-api-service/target/heimdall-register-api-service-${project.version}.jar</asset>
                            </assets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <skip.npm>false</skip.npm>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
