<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.biza</groupId>
	<artifactId>heimdall</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Heimdall: Parent Project</name>
	<description>The Heimdall project is intended to be a sample implementation of the Consumer Data Right register. It is currently being developed by Biza.io as part of it's DataRight Lab initiative.</description>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
		<babelfish-cdr.version>1.2.4</babelfish-cdr.version>
		<swagger-core.version>2.1.1</swagger-core.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<junit-jupiter.version>5.6.0-M1</junit-jupiter.version>
		<lombok.version>1.18.10</lombok.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
	</properties>

	<scm>
		<url>https://github.com/bizaio/heimdall</url>
		<connection>scm:git:git@github.com:bizaio/heimdall.git</connection>
		<developerConnection>scm:git:git@github.com:bizaio/heimdall.git</developerConnection>
	</scm>
	<modules>
		<module>payload</module>
	</modules>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
